# Api_DataDriven_netcore3_EFcore3

Shop/: Shop.sln
Shop/Shop/: Shop.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop/Shop/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Shop/Shop/Data/: DataContext.cs
Shop/Shop/Migrations/: 20210813182821_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Shop/Shop/Models/: Category.cs  Product.cs  User.cs
